<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rabby Portfolio</title>
    </head>
    <body>
        <section class="container" align="center">
            <div class="image">
                <img src="rabby.jpg" alt="">
                <h1>MH RABBY</h1>
                <p>Student</p>
                <p>mrabbi320@bscse.uiu.ac.bd</p>
            </div>
            <br><br>
            <div class="edu">
                <u>
                <h2>Education:</h2>
                </u>
                <h3>School:</h3>
                <p>Barishal zela school.</p>
                <h3>College:</h3>
                <p>Cambrian College.</p>
                <h3>University:</h3>
                <p>United International University (UIU).</p>
            </div><br>
            <div class="exp">
                <u>
                    <h2>Experiance:</h2>
                </u>
                <p>
                    Improved workplace safety.
                </p>
            </div><br>
            <div class="MOLS">
                <u>
                    <h2>Membership of Leader Socities:</h2>
                </u>
                <p>
                    None
                </p>
            </div><br>
            <div class="PA">
                <u>
                    <h2>Professional Award:</h2>
                </u>
                <p>
                    None
                </p>
            </div><br>
            <div class="IAP">
                <u>
                    <h2>International Academic Projects:</h2>
                </u>
                <p>
                    None
                </p>
            </div><br>
            <div class="PW">
                <u>
                    <h2>Professional Works:</h2>
                </u>
                <p>
                    None
                </p>
            </div><br>
            <div class="PW">
                <u>
                    <h2>Professional Works:</h2>
                </u>
                <p>
                    None
                </p>
            </div><br>
            <div class="RWS">
                <u>
                    <h2>Recharge Work Supervised:</h2>
                </u>
                <p>
                    None
                </p>
            </div><br>
            <div class="LOP">
                <u>
                    <h2>List of Publications:</h2>
                </u>
                <p>
                    None
                </p>
            </div>

        </section>
    </body>
</html>